<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp" android:layout_height="200dp"
    android:background="@color/black">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStart"
        android:text="Start"
        android:onClick="startClock" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/buttonStop"
        android:onClick="stopClock"
        android:layout_marginLeft="90dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/buttonReset"
        android:onClick="resetClock"
        android:layout_marginLeft="180dp"/>

    <FrameLayout
        android:id="@+id/chronometer_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonReset"/>

</RelativeLayout>